SECRETKEY= jhklkTRYKJLKkhgfhgf
APS_CLIENT_ID=WMiGTvE0hGV8XZQojkFNEG6kXgur19e6ttuCYT9dCxZw5mP5
APS_CLIENT_SECRET=eCfkeeCYKGGhyN5ehuQRgcJjdSyPrcExsdbq31KqW8oenixidDyeoXKck32OaAIW
URL_DATABASES= mongodb://127.0.0.1:27017/autodex